https://www.youtube.com/watch?v=rB8L-PB6bi0&ab_channel=OnlineTutorials
https://codemyui.com/clean-word-scrambler-effect/




"#!k%E[x(%c^<L>p_H)u=V.l(L@W_o^r{l#d"
"9)u+M#n(H{t%l_o@W*r#l$d"
"p{r!i^n+t_H*e$l#l/o(W%o^r#l#d"
"P|r*i#n$t(H^e_l_l^o_W)o^r_l(d"
"pr@i^n$t(H{e$l_o@W^r!l)d"
"P)r#i(n{t_H<e^l>o@W)r!l%d"
"p|r_i^n#t$H^e)l(o@W#r_l^d"
"p{r^i<n@t(H%e_l>o^W#r)l$d"
"Pr#i^n)t{H#e@l(o^W!r%l)d"
"p@r)i{n#t^H*e$l^o_W(r#l%d"
"!%r$i{n(t_H^e>l_o<W@r)l$d"
"#p^r(i*n{t_H_e$l>o_W)r#l!d"
"p)r#i!n$t^H_e)l{o^W<r(l$d"
"p{r(i^n#t@H^e<l_o_W>r)l%d"
"P)r{i_n<t#H>e)l^o_W@r#l$d"
"#p!r^i$n(t_H{e>l<o_W#r)l%d"
"p^r)i_n<t$H_e)l{o^W>r(l#d"
"P{r$i^n#t(H_e>l^o<W)r!l%d"
"#p)r^i$n{t_H_e<l>o^W)r#l$d"
"p^r_i)n<t$H{e^l_o_W@r(l#d"